# SparkConf properties
#stream.appname: JunosIQStreamApp
#stream.spark.server: spark://ip-10-10-0-10:7077
3stream.checkpoint.dir: /tmp

# Spark Batch Properties
#batch.appname: JunosIQBatchApp

# Spark Streaming batch window, time is in  seconds
stream.batch_interval: 1

# Env specific properties
stream.zkhosts: zookeeper.dev.badpkt.com:2181/vsangwan
stream.zktimeout.ms: 10000
stream.kafka_topic: JunosIQStream
stream.kafka_parallelization: 1
stream.kafka_consumer_group_id: test-consumer-group
stream.kafka_producer.broker.url: 10.10.0.182:9092


# These properties changes for different batch windows, time is in mili seconds
stream.window.size.interval1: 1000
stream.window.size.interval2: 30000
stream.window.size.interval3: 60000

stream.cassandra.url: 10.10.0.218
stream.cassandra.keyspace: junosiqstreamdb

stream.cassandra.table: metrics_agg_1sec

stream.cassandra.table.interval1: metrics_agg_1sec
stream.cassandra.table.interval2: metrics_agg_30sec
stream.cassandra.table.interval3: metrics_agg_1min

# In sec - 10 min
batch.nextbatch.frequency.window: 600

batch.table.small.interval: metrics_agg_5min
batch.table.big.interval: metrics_agg_10min

#stream.output_file: /home/ubuntu/JunosIQStream/out/results
#stream.mysql.url: jdbc:mysql://localhost:3306/junosiq
#stream.mysql.userid: root